{
  "name": "components-extent",
  "version": "1.1.2-beta.5",
  "main": "./index.js",
  "author": "HeYuJie",
  "dependencies": {
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
